# ws-pro-report

./: .gitignore  README.md
google-scripts/: Constants.gs  CrossoverService.gs  Formula.gs  Help.html  Main.gs  Sheets.gs  Utils.gs  appsscript.json
ws-report/: pom.xml
ws-report/src/main/java/com/aurea/wsproreport/: App.java
ws-report/src/main/java/com/aurea/wsproreport/component/: DailyReportTemplateBuilder.java  WeeklyReportTemplateBuilder.java
ws-report/src/main/java/com/aurea/wsproreport/config/: ComplianceSheetConfig.java  GradebookSheetConfig.java  MailSettingsConfig.java  TemplateConfig.java
ws-report/src/main/java/com/aurea/wsproreport/logger/: WsLogger.java
ws-report/src/main/java/com/aurea/wsproreport/model/: DailyReportModel.java  PerformanceProductivityModel.java  WeeklyComplianceModel.java
ws-report/src/main/java/com/aurea/wsproreport/service/: DailyReportService.java  MailReciepentService.java  MailSenderService.java  PerformanceReportService.java  SheetService.java  WeeklyReportService.java
ws-report/src/main/java/com/aurea/wsproreport/util/: DateUtil.java  FileUtil.java  StringUtil.java
ws-report/src/main/java/ozcan/cagirici/innovation/component/: DailyReportTemplateBuilder.java  WeeklyReportTemplateBuilder.java
ws-report/src/main/java/ozcan/cagirici/innovation/config/: ComplianceSheetConfig.java  MailSettingsConfig.java  PerformanceSheetConfig.java  TemplateConfig.java
ws-report/src/main/java/ozcan/cagirici/innovation/logger/: WsLogger.java
ws-report/src/main/java/ozcan/cagirici/innovation/model/: DailyReportModel.java  PerformanceProductivityModel.java  WeeklyComplianceModel.java
ws-report/src/main/java/ozcan/cagirici/innovation/service/: DailyReportService.java  MailReciepentService.java  MailSenderService.java  PerformanceReportService.java  SheetService.java  WeeklyReportService.java
ws-report/src/main/java/ozcan/cagirici/innovation/util/: DateUtil.java  FileUtil.java  StringUtil.java
ws-report/src/main/java/ozcan/cagirici/wsproreport/: App.java
ws-report/src/main/resources/: application.properties  credentials.json  mail.properties
ws-report/src/main/resources/templates/: DailyReport.html  WeeklyProductivityAndCompliance.html  WeeklyReport.html
ws-report/src/test/java/com/aurea/wsproreport/: WsProReportApplicationTests.java
ws-report/src/test/java/ozcan/cagirici/wsproreport/: WsProReportApplicationTests.java
