var Constants = {
  Crossover: {
    Url: "https://api.crossover.com/api",
    // XAuthToken: "430109:1564055978335:57f5167da6e473d9a1d41a9cf7b33dab",
    UserName: "ugur.yavas@aurea.com",
    Password: "1\"wqsaxz",
    TrackerActivityGroupsTemplate: "/tracker/activity/groups?date={date}&fullTeam=true&groups=groups&managerId={managerId}&refresh=false&teamId={teamId}&weekly=false",
    IdentityUsersCurrrentDetailTemplate: "/identity/users/current/detail",
    ProductivityManagersCheckinsTemplate: "/productivity/managers/checkins?from={from}&teamId={teamId}&to={to}",
  },
  Team:{
    BootcampTeamId: 2952
  },
  Sheets: {
    Index: "Index"
  },
  MaxMissingDaysToLoad: 14,
  Placeholders: {
    TeamId: "{teamId}",
    Date: "{date}",
    ManagerId: "{managerId}",
    From: "{from}",
    To: "{to}",
  },
  YES: "Yes",
  NO: "No",
  HELP: 'Help',
  IndexHeader: [
    "IC ID",
    "IC Name",
    "IC SEM",
    "Day",
    "7 Hrs per day",
    "Deep Work Blocks",
    "Dev Time >70%",
    "Daily CiC",
    "Intensity - Focus 90%",
    "Work Blocks Less Than 1h",
    "Complient CiC",
    "Focus Score",
    "Intensity Score",
    "Deep Work Blocks",
    "Dev. Time %",
    "Dev. Time",
    "Total Time",
    "Alignment Score",
    "Other time %",
    "Chat time %",
    "Total Score",
    // Scores
    "Score-7 Hrs per day",
    "Score-Deep Work Blocks",
    "Score-Dev Time >70%",
    "Score-Daily CiC",
    "Score-Intensity - Focus 90%",
    "Score-Work Blocks Less Than 1h",
    "Score-Complient CiC",
    "Score-Focus Score",
    "Score-Intensity Score",
    "Score-Deep Work Blocks",
    "Score-Dev. Time %",
    "Score-Dev. Time",
    "Score-Total Time",
    "7 Hrs per day",
    "Deep Work Blocks",
    "Dev Time >70%",
    "Daily CiC",
    "Complient CiC",
    "Intensity - Focus 90%"
  ]
};
