application.name = WsPro Compliance-Productivity Report

#Sheet compliance data
sheet.appName= ${application.name}
sheet.compliance.source = 1bI6YOhGianCq6koOMfWwHY9xeMwX6nCPxJghBhSN4uA
sheet.compliance.data.name = Index
sheet.compliance.data.startColumn = A2
sheet.compliance.data.endColumn = AN

#Sheet compliance email
sheet.compliance.email.name = MASTER_SHEET
sheet.compliance.email.startColumn = A2
sheet.compliance.email.endColumn = C

#Sheet productivy data
sheet.performance.source = 1TNc1P8Yolas7s27VgBIks5fFP77LGMbscKxuuVP5YME
sheet.performance.data.name = Gradebook
sheet.performance.data.startColumn = A3
sheet.performance.data.endColumn = N

# Mail component folder
template.folder = /templates/