application.name = WsPro Compliance-Productivity Report

#Sheet compliance data
sheet.appName= ${application.name}
sheet.compliance.source = 1bI6YOhGianCq6koOMfWwHY9xeMwX6nCPxJghBhSN4uA
sheet.compliance.data.name = Index
sheet.compliance.data.startColumn = A2
sheet.compliance.data.endColumn = AN

#Sheet compliance email
sheet.compliance.email.name = MASTER_SHEET
sheet.compliance.email.startColumn = A2
sheet.compliance.email.endColumn = F

#Sheet productivy data
sheet.gradebook.source = 1TNc1P8Yolas7s27VgBIks5fFP77LGMbscKxuuVP5YME
sheet.gradebook.data.name = Gradebook
sheet.gradebook.data.startColumn = A3
sheet.gradebook.data.endColumn = N

#email properties
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true

#email authentication
mail.auth.username = ozcan.cagirici@aurea.com
mail.auth.password = fmyzqzzumhvnwhwu
mail.replyTo = ozcan.cagirici@aurea.com
#cc list must be seperated comma
mail.cc.list = ozcan.cagirici@aurea.com,
# debug option. true means send email to me, not any other people.
mail.test = false


# template folder
template.folder = /templates/
template.daily = DailyReport
template.weekly = WeeklyReport