#email properties
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true

#email authentication
mail.auth.username = username@aurea.com
mail.auth.password = xxxxxxxx
mail.replyTo = username@aurea.com

#cc list must be seperated comma
mail.cc.list=username@aurea.com,